{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VQ0K23P;Database=TweetBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CosmosSettings": {
    "DatabaseName": "TweetBook",
    "AccountUri": "https://tweetbook.documents.azure.com:443/",
    "AccountKey": "7rZVe9Lh2C1UrsRkZWuvJxluhjutYFvnNxOgiRf5T5BuxViNNhixtxxxtF2CZag82mrQSIbQVTwb6f1VDXWLAQ=="
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint":  "v1/swagger.json" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
